MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Initialized="Grid_Initialized" Width="1440" Height="900" HorizontalAlignment="Left" Margin="0,0,-672,-365" VerticalAlignment="Top" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaBackground" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440" Source="f:\arcade\gui\purple.mp4" Stretch="Fill" SpeedRatio="1" Balance="-4" MediaEnded="MediaElement_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Manual" Grid.ColumnSpan="2"/>

        <Image x:Name="fm" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440" Source="f:\arcade\background.jpg" Stretch="Fill" Grid.ColumnSpan="2" Opacity="0.42" KeyDown="Image_KeyDown" PreviewKeyDown="Image_PreviewKeyDown" Margin="0,19,0,-19"/>

        <Image HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="495" Source="titleback.jpg" Margin="0,29,0,0" Stretch="Fill" Opacity="0.7"/>
        <MediaElement x:Name="vidSample" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Source="f:\Users\Babylon\Downloads\Nintendo SNES.mp4" Initialized="MediaElement_Initialized" Width="492" Height="281" Stretch="Fill">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.081"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Image HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="495" Source="titleback2.jpg" Opacity="0.7" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="0,28,0,0" VerticalAlignment="Top" Width="495" Source="f:\arcade\background.jpg" Stretch="Fill" Opacity="0.9"/>
        <RichTextBox x:Name="err" HorizontalAlignment="Left" Height="23" Margin="114,-28,0,0" VerticalAlignment="Top" Width="82" UndoLimit="0" TabIndex="0" IsHitTestVisible="False" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <MediaElement x:Name="menuSound" HorizontalAlignment="Left" Height="100" Margin="478,-115,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="100" Source="f:\arcade\gui\pulse.mp3"/>
        <MediaElement x:Name="menuSound2" HorizontalAlignment="Left" Height="100" Margin="583,-115,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="1" Source="f:\arcade\gui\pulse.mp3"/>
        <MediaElement x:Name="menuSound3" HorizontalAlignment="Left" Height="100" Margin="688,-115,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="1" Source="f:\arcade\gui\pulse.mp3" Grid.ColumnSpan="2"/>
        <MediaElement x:Name="menuSound4" HorizontalAlignment="Left" Height="100" Margin="38,-115,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="1" Source="f:\arcade\gui\pulse.mp3" Grid.Column="1"/>
        <TextBox x:Name="pshellreturn" HorizontalAlignment="Left" Height="308" Margin="0,582,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="selectedText10" HorizontalAlignment="Left" Height="100" Margin="522,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="411" Background="{x:Null}" BorderThickness="0" FontSize="72" FontFamily="MV Boli" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="selectedText9" HorizontalAlignment="Left" Height="100" Margin="522,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="411" Background="{x:Null}" BorderThickness="0" FontSize="72" FontFamily="MV Boli" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="selectedText8" HorizontalAlignment="Left" Height="100" Margin="522,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="411" Background="{x:Null}" BorderThickness="0" FontSize="72" FontFamily="MV Boli" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="selectedText7" HorizontalAlignment="Left" Height="100" Margin="522,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="411" Background="{x:Null}" BorderThickness="0" FontSize="72" FontFamily="MV Boli" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="selectedText6" HorizontalAlignment="Left" Height="100" Margin="522,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="411" Background="{x:Null}" BorderThickness="0" FontSize="72" FontFamily="MV Boli" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="selectedText5" HorizontalAlignment="Left" Height="100" Margin="522,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="411" Background="{x:Null}" BorderThickness="0" FontSize="72" FontFamily="MV Boli" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="selectedText4" HorizontalAlignment="Left" Height="100" Margin="522,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="411" Background="{x:Null}" BorderThickness="0" FontSize="72" FontFamily="MV Boli" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="selectedText3" HorizontalAlignment="Left" Height="100" Margin="522,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="411" Background="{x:Null}" BorderThickness="0" FontSize="72" FontFamily="MV Boli" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="selectedText2" HorizontalAlignment="Left" Height="100" Margin="522,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="411" Background="{x:Null}" BorderThickness="0" FontSize="72" FontFamily="MV Boli" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="selectedText1" HorizontalAlignment="Left" Height="100" Margin="522,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="411" Background="{x:Null}" BorderThickness="0" FontSize="72" FontFamily="MV Boli" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="selectedText" Height="100" Margin="522,283,0,0" TextWrapping="Wrap" Text="TextBox" Width="411" Background="{x:Null}" BorderThickness="0" FontSize="72" FontFamily="MV Boli" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
